#!/usr/bin/env python3
import argparse
import hashlib
import json
import shutil
from datetime import datetime, timezone
from pathlib import Path

STAGING = Path.home() / "jarvis_staging"
QUEUE = (STAGING / "publish_queue").resolve()
AUDIT_LOG = STAGING / "logs" / "governance_audit.jsonl"
POLICY_PATH = STAGING / "metadata" / "governance_policy.json"

class GovernanceError(Exception):
    pass

def audit(event: dict) -> None:
    event["ts"] = datetime.now(timezone.utc).isoformat()
    with AUDIT_LOG.open("a", encoding="utf-8") as f:
        f.write(json.dumps(event, ensure_ascii=True) + "\n")

def canonical(p: Path) -> Path:
    return p.expanduser().resolve()

def sha256_file(path: Path) -> str:
    h = hashlib.sha256()
    with path.open("rb") as f:
        for chunk in iter(lambda: f.read(1024 * 1024), b""):
            h.update(chunk)
    return h.hexdigest()

def load_policy() -> dict:
    if not POLICY_PATH.exists():
        raise GovernanceError(f"Missing policy file: {POLICY_PATH}")
    return json.loads(POLICY_PATH.read_text(encoding="utf-8"))

def publish_dest_path(publish_root: Path, classification: str, approved_file: Path) -> Path:
    year = approved_file.name[:4] if len(approved_file.name) >= 4 else "unknown_year"
    return canonical(publish_root / classification / year / approved_file.name)

def ship_manifest(manifest_path: str, shipped_by: str, mode: str = "local") -> dict:
    mpath = canonical(Path(manifest_path))
    if not mpath.exists():
        raise GovernanceError(f"Missing manifest: {mpath}")

    manifest = json.loads(mpath.read_text(encoding="utf-8"))
    status = manifest.get("status")

    # Idempotency: if already shipped, return as-is (no changes, no audit)
    if status == "shipped":
        return manifest

    if status != "approved":
        raise GovernanceError(f"Manifest not approved: {status}")

    approved_path = canonical(Path(manifest.get("approved_path", "")))
    if not approved_path.exists():
        raise GovernanceError(f"Missing approved file: {approved_path}")

    classification = manifest.get("classification", "unknown")
    policy_version = manifest.get("policy_version", "unknown")
    sha = manifest.get("sha256", "")

    (QUEUE / "shipped").mkdir(parents=True, exist_ok=True)
    shipped_path = canonical(QUEUE / "shipped" / approved_path.name)

    result = ""

    if mode == "local":
        shutil.move(str(approved_path), shipped_path)
        result = f"moved to {shipped_path}"

    elif mode == "unraid":
        # Hard safety rule: never publish restricted to Unraid by default
        if classification == "restricted":
            raise GovernanceError("Refusing to publish restricted content to Unraid (default deny).")

        policy = load_policy()
        publish_root = canonical(Path(policy.get("publish_root_ro", "")).expanduser())
        if not publish_root.exists():
            raise GovernanceError(f"Publish root does not exist: {publish_root}")

        dest = publish_dest_path(publish_root, classification, approved_path)
        dest.parent.mkdir(parents=True, exist_ok=True)

        # If destination exists and hash matches, treat as already published
        if dest.exists() and dest.is_file():
            dest_sha = sha256_file(dest)
            if sha and dest_sha == sha:
                # Still finalize local pipeline by moving approved -> shipped
                shutil.move(str(approved_path), shipped_path)
                result = f"already published to {dest} (sha match); moved approved to {shipped_path}"
            else:
                raise GovernanceError(f"Destination exists but sha mismatch: {dest}")
        else:
            tmp = dest.with_suffix(dest.suffix + ".partial")
            shutil.copy2(approved_path, tmp)
            tmp.replace(dest)  # atomic rename on same filesystem
            shutil.move(str(approved_path), shipped_path)
            result = f"published to {dest}; moved approved to {shipped_path}"

        manifest["published_to"] = str(dest)

    else:
        raise GovernanceError("Unsupported mode. Use --mode local or --mode unraid.")

    manifest["status"] = "shipped"
    manifest["shipped_at"] = datetime.now(timezone.utc).isoformat()
    manifest["shipped_by"] = shipped_by
    manifest["ship_attempts"] = int(manifest.get("ship_attempts", 0)) + 1
    manifest["ship_result"] = result
    manifest["shipped_path"] = str(shipped_path)
    manifest["policy_version"] = policy_version

    mpath.write_text(json.dumps(manifest, indent=2), encoding="utf-8")

    audit({
        "event": "publish_shipped",
        "policy_version": policy_version,
        "classification": classification,
        "manifest": str(mpath),
        "shipped_by": shipped_by,
        "shipped_path": str(shipped_path),
        "published_to": manifest.get("published_to"),
        "sha256": sha,
        "mode": mode,
    })

    return manifest

def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("manifest_path")
    ap.add_argument("--by", default="jarvis")
    ap.add_argument("--mode", default="local", choices=["local", "unraid"])
    args = ap.parse_args()

    out = ship_manifest(args.manifest_path, args.by, args.mode)
    print(json.dumps(out, indent=2))

if __name__ == "__main__":
    main()
